# hub-common-response

./: README.md  pom.xml
src/main/java/com/blackducksoftware/integration/hub/model/: HubComponent.java  HubResponse.java  HubView.java
src/main/java/com/blackducksoftware/integration/hub/model/enumeration/: ActivityDataTrendingEnum.java  AllowEnum.java  BomComponentPolicyStatusApprovalStatusEnum.java  CodeLocationEnum.java  ComplexLicenseCodeSharingEnum.java  ComplexLicenseEnum.java  ComplexLicenseOwnershipEnum.java  ComponentSourceEnum.java  ComponentVersionSourceEnum.java  ExternalExtensionConfigValueOptionEnum.java  LicenseCodeSharingEnum.java  LicenseOwnershipEnum.java  MatchTypeEnum.java  MatchedFileUsageEnum.java  NotificationEnum.java  NotificationUserEnum.java  NotificationUserNotificationStateEnum.java  OriginSourceEnum.java  PolicyRuleExpressionSetOperatorEnum.java  PolicySeverityEnum.java  ProjectSourceEnum.java  ProjectVersionDistributionEnum.java  ProjectVersionPhaseEnum.java  ProjectVersionRequestDistributionEnum.java  ProjectVersionRequestPhaseEnum.java  ProjectVersionSourceEnum.java  ReportFormatEnum.java  ReportTypeEnum.java  ReviewStatusEnum.java  RiskCountEnum.java  ScanSummaryStatusEnum.java  SimpleReportRequestReportFormatEnum.java  UserGroupCreatedFromEnum.java  VersionBasedReportRequestReportEnum.java  VersionBasedReportRequestReportFormatEnum.java  VersionBomLicenseEnum.java  VersionBomMatchTypeEnum.java  VersionBomPolicyStatusOverallStatusEnum.java  VersionReportRequestReportEnum.java  VersionReportRequestReportFormatEnum.java  (+11 more)
src/main/java/com/blackducksoftware/integration/hub/model/request/: ProjectRequest.java  ProjectVersionRequest.java  RoleAssignmentRequest.java  UserRequest.java
src/main/java/com/blackducksoftware/integration/hub/model/response/: ComponentSearchResultResponse.java  DryRunUploadResponse.java  HubResponse.java  VersionComparison.java
src/main/java/com/blackducksoftware/integration/hub/model/type/: ActivityDataTrendingEnum.java  BomComponentPolicyStatusApprovalStatusEnum.java  CodeLocationEnum.java  ComplexLicenseCodeSharingEnum.java  ComplexLicenseEnum.java  ComplexLicenseOwnershipEnum.java  ComponentSourceEnum.java  ComponentVersionSourceEnum.java  ExternalExtensionConfigValueOptionEnum.java  LicenseCodeSharingEnum.java  LicenseOwnershipEnum.java  NotificationEnum.java  NotificationUserEnum.java  NotificationUserNotificationStateEnum.java  OriginSourceEnum.java  PolicyRuleExpressionSetOperatorEnum.java  ProjectSourceEnum.java  ProjectVersionDistributionEnum.java  ProjectVersionPhaseEnum.java  ProjectVersionRequestDistributionEnum.java  ProjectVersionRequestPhaseEnum.java  ProjectVersionSourceEnum.java  ReportFormatEnum.java  ReportReportFormatEnum.java  RiskCountCountEnum.java  RiskCountEnum.java  ScanSummaryStatusEnum.java  (+21 more)
(+62 files in other folders)
