<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>2.3.0</version>
  </parent>

  <artifactId>hub-response-common</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Hub Response Common</name>
  <description>A library for describing Black Duck Hub requests and responses.</description>
  <url>https://www.github.com/blackducksoftware/hub-response-common</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-response-common.git/</connection>
    <developerConnection>scm:git:git@github.com:blackducksoftware/hub-response-common.git</developerConnection>
    <url>https://www.github.com/blackducksoftware/hub-response-common</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.blackducksoftware.integration</groupId>
      <artifactId>integration-common</artifactId>
      <version>5.2.1</version>
    </dependency>
  </dependencies>

</project>
