<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.blackducksoftware.integration</groupId>
    <artifactId>common-maven-parent</artifactId>
    <version>4.0.0</version>
  </parent>

  <artifactId>hub-common-response</artifactId>
  <version>3.1.0-SNAPSHOT</version>

  <name>Hub Common Response</name>
  <description>A library for describing Black Duck Hub requests and responses.</description>
  <url>https://www.github.com/blackducksoftware/hub-common-response</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common-response.git/</connection>
    <developerConnection>scm:git:git@github.com:blackducksoftware/hub-common-response.git</developerConnection>
    <url>https://www.github.com/blackducksoftware/hub-common-response</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.7</version>
    </dependency>
  </dependencies>
</project>
